<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AO Refrigeraciones – Instalación y Service en Rufino</title>
  <meta name="description" content="Aires acondicionados, heladeras y refrigeración comercial. Chequeo general, limpieza profunda y garantía por escrito. Rufino y zona.">
  <link rel="icon" href="/assets/favicon.png">
  <!-- Tailwind via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              50: '#eff6ff',
              100: '#dbeafe',
              200: '#bfdbfe',
              300: '#93c5fd',
              400: '#60a5fa',
              500: '#3b82f6',
              600: '#2563eb',
              700: '#1d4ed8',
              800: '#1e40af',
              900: '#1e3a8a'
            }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gradient-to-b from-sky-50 via-white to-white text-slate-800">
  <!-- NAV -->
  <nav class="sticky top-0 z-40 backdrop-blur bg-white/70 border-b border-slate-200">
    <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <span class="text-xl">❄️</span>
        <span class="font-semibold">AO Refrigeraciones</span>
      </div>
      <div class="hidden md:flex items-center gap-6 text-sm">
        <a href="#servicios" class="hover:underline">Servicios</a>
        <a href="#por-que" class="hover:underline">¿Por qué nosotros?</a>
        <a href="#trabajos" class="hover:underline">Trabajos</a>
        <a href="#proceso" class="hover:underline">Cómo trabajamos</a>
        <a href="#contacto" class="hover:underline">Contacto</a>
      </div>
      <a href="#" id="ctaHeader" class="rounded-2xl px-4 py-2 bg-brand-600 text-white">Pedir turno</a>
    </div>
  </nav>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="mx-auto max-w-6xl grid md:grid-cols-2 gap-10 px-4 py-16 md:py-24 items-center">
      <div>
        <h1 class="text-3xl md:text-5xl font-extrabold leading-tight">
          Instalación, service y <span class="text-sky-600">mantenimiento</span> que pone a tu equipo a rendir al 100%
        </h1>
        <p class="mt-4 text-lg text-slate-600">Aires acondicionados, heladeras, freezers y refrigeración comercial. Trabajamos con chequeo general, limpieza profunda y garantía por escrito.</p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a id="ctaWhatsApp" href="#" target="_blank" rel="noreferrer" class="rounded-2xl px-6 py-3 bg-brand-600 text-white text-base">💬 Pedir por WhatsApp</a>
          <a href="#servicios" class="inline-flex items-center rounded-2xl border px-6 py-3">Ver servicios</a>
        </div>
        <div class="mt-6 flex items-center gap-4 text-sm text-slate-500">
          <div class="flex items-center gap-2">🛡️ Garantía escrita</div>
          <div class="flex items-center gap-2">🕒 Turno en 24–48 h*</div>
        </div>
      </div>
      <div class="relative">
        <img src="https://images.unsplash.com/photo-1604881987920-7750d3a59908?q=80&w=1500&auto=format&fit=crop" alt="Técnico de refrigeración" class="rounded-3xl shadow-2xl">
      </div>
    </div>
  </section>

  <!-- SERVICIOS -->
  <section id="servicios" class="mx-auto max-w-6xl px-4 py-12 md:py-20">
    <h2 class="text-2xl md:text-3xl font-bold">Servicios</h2>
    <p class="mt-2 text-slate-600">Residencial y comercial. Nos movemos en Rufino y zona.</p>
    <div class="mt-8 grid md:grid-cols-4 gap-4">
      <div class="rounded-2xl shadow-sm border p-5">
        <div class="flex items-center gap-3 text-lg font-semibold"><span class="p-2 rounded-xl bg-sky-50">❄️</span> Aire Acondicionado</div>
        <p class="mt-3 text-slate-600 text-sm">Instalación, reparación y mantenimiento preventivo y correctivo.</p>
      </div>
      <div class="rounded-2xl shadow-sm border p-5">
        <div class="flex items-center gap-3 text-lg font-semibold"><span class="p-2 rounded-xl bg-sky-50">🛠️</span> Heladeras & Freezers</div>
        <p class="mt-3 text-slate-600 text-sm">Diagnóstico, cambio de compresor/plaqueta y service integral.</p>
      </div>
      <div class="rounded-2xl shadow-sm border p-5">
        <div class="flex items-center gap-3 text-lg font-semibold"><span class="p-2 rounded-xl bg-sky-50">🚚</span> Refrigeración Comercial</div>
        <p class="mt-3 text-slate-600 text-sm">Cámaras de baja y media T°, vitrinas, exhibidoras y mantenimiento.</p>
      </div>
      <div class="rounded-2xl shadow-sm border p-5">
        <div class="flex items-center gap-3 text-lg font-semibold"><span class="p-2 rounded-xl bg-sky-50">🛡️</span> Garantía escrita</div>
        <p class="mt-3 text-slate-600 text-sm">Entregamos garantía por escrito y checklist del trabajo.</p>
      </div>
    </div>
  </section>

  <!-- POR QUÉ -->
  <section id="por-que" class="bg-slate-50 border-y">
    <div class="mx-auto max-w-6xl px-4 py-12 md:py-20">
      <h2 class="text-2xl md:text-3xl font-bold">¿Por qué elegirnos?</h2>
      <div class="mt-6 grid md:grid-cols-2 gap-6">
        <div class="flex items-start gap-3 p-4 rounded-2xl bg-white shadow-sm"><div class="mt-1">🕒</div><p class="text-slate-700">Turnos rápidos y puntuales</p></div>
        <div class="flex items-start gap-3 p-4 rounded-2xl bg-white shadow-sm"><div class="mt-1">✨</div><p class="text-slate-700">Limpieza profunda y orden en obra</p></div>
        <div class="flex items-start gap-3 p-4 rounded-2xl bg-white shadow-sm"><div class="mt-1">💲</div><p class="text-slate-700">Precios claros, sin sorpresas</p></div>
        <div class="flex items-start gap-3 p-4 rounded-2xl bg-white shadow-sm"><div class="mt-1">🛡️</div><p class="text-slate-700">Garantía real por escrito</p></div>
      </div>
      <ul class="mt-6 grid md:grid-cols-2 gap-3 text-sm text-slate-600">
        <li class="flex gap-2 items-start">✔️ Instalaciones con cañerías y vacío correctos (sin atajos)</li>
        <li class="flex gap-2 items-start">✔️ Limpieza completa: unidad interior + exterior + desagüe</li>
        <li class="flex gap-2 items-start">✔️ Service de heladeras: chequeo eléctrico, térmico y de fugas</li>
        <li class="flex gap-2 items-start">✔️ Cámaras: montaje, reparación y mantenimiento programado</li>
      </ul>
    </div>
  </section>

  <!-- TRABAJOS -->
  <section id="trabajos" class="mx-auto max-w-6xl px-4 py-12 md:py-20">
    <h2 class="text-2xl md:text-3xl font-bold">Antes y después</h2>
    <p class="mt-2 text-slate-600">Algunas fotos de trabajos recientes. Luego reemplazamos con tus imágenes.</p>
    <div class="mt-8 grid md:grid-cols-3 gap-4">
      <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=1200&auto=format&fit=crop" alt="Instalación de aire split" class="rounded-2xl shadow-md aspect-video object-cover">
      <img src="https://images.unsplash.com/photo-1567016432779-094069958ea5?q=80&w=1200&auto=format&fit=crop" alt="Service de heladera" class="rounded-2xl shadow-md aspect-video object-cover">
      <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?q=80&w=1200&auto=format&fit=crop" alt="Cámara frigorífica" class="rounded-2xl shadow-md aspect-video object-cover">
    </div>
  </section>

  <!-- PROCESO -->
  <section id="proceso" class="bg-white">
    <div class="mx-auto max-w-6xl px-4 py-12 md:py-20">
      <h2 class="text-2xl md:text-3xl font-bold">Cómo trabajamos</h2>
      <div class="mt-6 grid md:grid-cols-4 gap-4 text-sm">
        <div class="rounded-2xl border p-5"><h3 class="text-base font-semibold">1. Consulta</h3><p class="text-slate-600 mt-2">Nos escribís por WhatsApp y contás el problema.</p></div>
        <div class="rounded-2xl border p-5"><h3 class="text-base font-semibold">2. Diagnóstico</h3><p class="text-slate-600 mt-2">Coordinamos visita y presupuesto claro.</p></div>
        <div class="rounded-2xl border p-5"><h3 class="text-base font-semibold">3. Service</h3><p class="text-slate-600 mt-2">Trabajo prolijo y dejamos todo limpio.</p></div>
        <div class="rounded-2xl border p-5"><h3 class="text-base font-semibold">4. Garantía</h3><p class="text-slate-600 mt-2">Garantía por escrito y tips de uso.</p></div>
      </div>
    </div>
  </section>

  <!-- TESTIMONIOS -->
  <section class="bg-slate-50 border-y">
    <div class="mx-auto max-w-6xl px-4 py-12 md:py-20">
      <h2 class="text-2xl md:text-3xl font-bold">Lo que dicen nuestros clientes</h2>
      <div class="mt-6 grid md:grid-cols-3 gap-4">
        <div class="rounded-2xl shadow-sm border p-6 text-slate-700">“Súper prolijos, dejaron el aire como nuevo. — Carina P.”</div>
        <div class="rounded-2xl shadow-sm border p-6 text-slate-700">“Llegaron en horario y el precio fue tal cual lo acordado. — Matías G.”</div>
        <div class="rounded-2xl shadow-sm border p-6 text-slate-700">“Nos armaron el plan de mantenimiento del local. Excelente. — Paula R.”</div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section id="contacto" class="mx-auto max-w-6xl px-4 py-16 md:py-24">
    <div class="rounded-3xl border bg-gradient-to-br from-sky-50 to-white p-8 md:p-12 text-center shadow-[0_10px_40px_-20px_rgba(2,132,199,0.3)]">
      <h3 class="text-2xl md:text-3xl font-bold">¿Listo para que tu equipo rinda como debe?</h3>
      <p class="mt-2 text-slate-600">Escribinos y coordinamos tu turno. Zona Rufino y alrededores.</p>
      <div class="mt-6 flex flex-wrap gap-3 justify-center">
        <a id="ctaWhatsApp2" href="#" target="_blank" rel="noreferrer" class="rounded-2xl px-6 py-3 bg-brand-600 text-white text-base">💬 Pedir por WhatsApp</a>
        <a id="ctaTel" href="#" class="inline-flex items-center rounded-2xl border px-6 py-3">📞 Llamar</a>
      </div>
      <p class="mt-3 text-xs text-slate-500">*Sujeto a disponibilidad.</p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="border-t">
    <div class="mx-auto max-w-6xl px-4 py-8 text-sm text-slate-500 flex flex-col md:flex-row items-center justify-between gap-2">
      <p>© {YEAR} AO Refrigeraciones. Todos los derechos reservados.</p>
      <p>Rufino, Santa Fe · Instagram: <a href="https://instagram.com/ao.refrigeraciones" class="underline">@ao.refrigeraciones</a></p>
    </div>
  </footer>

  <script>
    // Configuración rápida editable:
    const phoneNumber = "+5493382640188"; // Cambiar por el número correcto
    const whatsMsg = encodeURIComponent("Hola AO Refrigeraciones, quiero pedir un turno. ✋❄️");
    const waLink = `https://wa.me/${phoneNumber}?text=${whatsMsg}`;
    const telLink = `tel:${phoneNumber}`;

    document.getElementById("ctaHeader").setAttribute("href", waLink);
    document.getElementById("ctaWhatsApp").setAttribute("href", waLink);
    document.getElementById("ctaWhatsApp2").setAttribute("href", waLink);
    document.getElementById("ctaTel").setAttribute("href", telLink);

    // Año dinámico en footer
    document.body.innerHTML = document.body.innerHTML.replace("{YEAR}", new Date().getFullYear());
  </script>
</body>
</html>
